[gd_scene format=3 uid="uid://ds866mkdfht5t"]

[ext_resource type="Script" uid="uid://7kl55bx34lio" path="res://scripts/loading_screen.gd" id="1_pa1l2"]
[ext_resource type="Texture2D" uid="uid://0nnx7hbyp8wo" path="res://assets/foto/lightning2.png" id="2_401ed"]
[ext_resource type="Texture2D" uid="uid://b28asavx3asfs" path="res://assets/foto/PvanforUI.png" id="3_38ncu"]
[ext_resource type="Texture2D" uid="uid://ky8k3sqlnquf" path="res://assets/foto/VexforUI.png" id="4_jrdmd"]
[ext_resource type="Texture2D" uid="uid://d1q8xbvatfkk6" path="res://assets/foto/wblot03forUI.png" id="5_qx0w1"]
[ext_resource type="FontFile" uid="uid://bx3egoaarha46" path="res://assets/Font/Jersey_10/Jersey10-Regular.ttf" id="6_a0ihe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa1l2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_401ed"]
bg_color = Color(18.892157, 18.892157, 18.892157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LoadingScreen" type="Control" unique_id=1389877526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pa1l2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=469710194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_401ed")

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=1765304742]
layout_mode = 0
offset_left = 20.0
offset_top = 96.0
offset_right = 660.0
offset_bottom = 576.0
texture = ExtResource("3_38ncu")
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="TextureRect" unique_id=776887450]
layout_mode = 0
offset_left = -131.0
offset_top = 129.0
offset_right = 509.0
offset_bottom = 609.0
texture = ExtResource("4_jrdmd")
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="TextureRect" unique_id=510830905]
layout_mode = 0
offset_left = 1359.0
offset_top = 15.0
offset_right = 1999.0
offset_bottom = 495.0
texture = ExtResource("5_qx0w1")

[node name="LoadingLabel" type="Label" parent="." unique_id=983854435]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -11.5
offset_right = 43.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_a0ihe")
theme_override_font_sizes/font_size = 88
text = "LOADING..."

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1872507277]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -354.0
offset_right = 800.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("6_a0ihe")
theme_override_font_sizes/font_size = 64
theme_override_styles/background = SubResource("StyleBoxFlat_pa1l2")
theme_override_styles/fill = SubResource("StyleBoxFlat_401ed")
step = 0.1
