[gd_scene format=3 uid="uid://c6f2e8gtabtha"]

[ext_resource type="Script" uid="uid://cnb18bftywk7e" path="res://scripts/tabitha_revive_popup.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bx3egoaarha46" path="res://assets/Font/Jersey_10/Jersey10-Regular.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass"]
bg_color = Color(0, 0, 0, 0.470588)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.501961)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_normal"]
bg_color = Color(0.0196078, 0.2, 0.0980392, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_pressed"]
bg_color = Color(0.01, 0.15, 0.05, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_hover"]
bg_color = Color(0.0696078, 0.25, 0.1480392, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cancel_normal"]
bg_color = Color(0.298039, 0.0509804, 0.0509804, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.3, 0.3, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cancel_pressed"]
bg_color = Color(0.2, 0.02, 0.02, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.3, 0.3, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cancel_hover"]
bg_color = Color(0.348039, 0.10098, 0.10098, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TabithaRevivePopup" type="Control" unique_id=2081751275]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="BG" type="ColorRect" parent="." unique_id=1110824746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="Panel" type="Panel" parent="." unique_id=961120269]
custom_minimum_size = Vector2(450, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -150.0
offset_right = 225.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1006186424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="Label" parent="Panel/VBoxContainer" unique_id=59808181]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.15, 0, 1)
theme_override_colors/font_outline_color = Color(0, 2.5, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "REVIVE CONFIRMATION"
horizontal_alignment = 1

[node name="CharInfo" type="Label" parent="Panel/VBoxContainer" unique_id=795959950]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "CHARACTER: "
horizontal_alignment = 1

[node name="GunInfo" type="Label" parent="Panel/VBoxContainer" unique_id=1466870643]
layout_mode = 2
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "WEAPON: "
horizontal_alignment = 1

[node name="HPInfo" type="Label" parent="Panel/VBoxContainer" unique_id=1473119125]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.501961, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "ARMY HEAL: "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1025295916]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="BtnConfirm" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=709631353]
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_confirm_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_confirm_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_confirm_hover")
text = "CONFIRM"

[node name="BtnCancel" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=557574270]
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.301961, 0.301961, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_cancel_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cancel_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cancel_hover")
text = "CANCEL"
