[gd_scene format=3 uid="uid://vtuufanghs2c"]

[ext_resource type="Script" uid="uid://deuqwdjihyppy" path="res://scripts/unit_slot.gd" id="1_g4ca8"]

[node name="UnitSlot" type="Button" unique_id=259195225]
custom_minimum_size = Vector2(172, 172)
anchors_preset = -1
anchor_right = 0.13000001
anchor_bottom = 0.27800003
offset_right = -141.76001
offset_bottom = -172.14401
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_g4ca8")

[node name="Icon" type="TextureRect" parent="." unique_id=1627439910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CostLabel" type="Label" parent="." unique_id=1726682950]
layout_mode = 1
offset_top = 1.0
offset_right = 31.0
offset_bottom = 24.0
scale = Vector2(0.76691616, 0.76691616)
theme_override_constants/outline_size = 10
text = " EN:"

[node name="CountLabel" type="Label" parent="." unique_id=374516791]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 24.0
grow_horizontal = 0
scale = Vector2(0.7675644, 0.7675644)

[node name="NameLabel" type="Label" parent="." unique_id=1363713924]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -20.0
offset_right = 133.33333
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
