[gd_scene format=3 uid="uid://bl3ovd5hv73eg"]

[ext_resource type="Script" uid="uid://c4eiieegfgtvm" path="res://construction_block_lot_1.gd" id="1_5kdwe"]
[ext_resource type="ArrayMesh" uid="uid://cak3n6uey44cg" path="res://assets/model/wb model 01.obj" id="2_5kdwe"]
[ext_resource type="Texture2D" uid="uid://b3tpfygy4oxmu" path="res://assets/foto/lot_01wood-export.png" id="3_5kdwe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fle38"]
size = Vector3(1, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewwpd"]
resource_local_to_scene = true
albedo_color = Color(1.7141744, 1.7141744, 1.7141744, 1)
albedo_texture = ExtResource("3_5kdwe")
texture_filter = 0

[node name="construction_block_lot_1" type="RigidBody3D" unique_id=350566958]
mass = 2.0
continuous_cd = true
script = ExtResource("1_5kdwe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1422535095]
shape = SubResource("BoxShape3D_fle38")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=376574243]
transform = Transform3D(16.000002, 0, 0, 0, 16, 0, 0, 0, 16, 0, -2, 0)
mesh = ExtResource("2_5kdwe")
surface_material_override/0 = SubResource("StandardMaterial3D_ewwpd")
