[gd_scene format=3 uid="uid://d323ostdgd6kj"]

[ext_resource type="Script" uid="uid://bep38rma31fep" path="res://scripts/spear.gd" id="1_f1ptq"]
[ext_resource type="ArrayMesh" uid="uid://35mefs1kk3wq" path="res://assets/model/wbspearforModel.obj" id="2_3bygj"]
[ext_resource type="Texture2D" uid="uid://ds4xhll4xwdro" path="res://assets/foto/wbT023-export.png" id="2_m0qcn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pgk8"]
resource_local_to_scene = true
albedo_color = Color(1, 0.9624919, 0.8769623, 1)
albedo_texture = ExtResource("2_m0qcn")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_75oee"]
size = Vector3(0.5, 3, 0.5)

[node name="Spear" type="RigidBody3D" unique_id=2131948688]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
mass = 0.125
continuous_cd = true
script = ExtResource("1_f1ptq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2053987263]
transform = Transform3D(16.000002, 0, 0, 0, -6.9938216e-07, -15.999999, 0, 15.999999, -6.9938216e-07, 0, 0, 0)
mesh = ExtResource("2_3bygj")
surface_material_override/0 = SubResource("StandardMaterial3D_7pgk8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1814698857]
shape = SubResource("BoxShape3D_75oee")
