[gd_scene format=3 uid="uid://cjechkxia6mcx"]

[ext_resource type="Script" uid="uid://cl3203hc7q5h4" path="res://scripts/lotcher.gd" id="1_vs6x0"]
[ext_resource type="ArrayMesh" uid="uid://cak3n6uey44cg" path="res://assets/model/wb model 01.obj" id="2_dxv2c"]
[ext_resource type="Texture2D" uid="uid://b3tpfygy4oxmu" path="res://assets/foto/lot_01wood-export.png" id="3_dxv2c"]
[ext_resource type="ArrayMesh" uid="uid://c2ugp71tcq6fd" path="res://assets/model/wbrot01_block.obj" id="4_3q6ti"]
[ext_resource type="Texture2D" uid="uid://bf4ywd8q04y07" path="res://assets/foto/greenbast01.png" id="5_e4cug"]
[ext_resource type="Texture2D" uid="uid://b036mgc2xgfai" path="res://assets/foto/lotcher003.png" id="6_dxv2c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ca8v"]
transparency = 4
blend_mode = 4
cull_mode = 2
albedo_color = Color(1.5720325, 1.5720325, 1.5720325, 1)
albedo_texture = ExtResource("3_dxv2c")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxm8i"]
resource_local_to_scene = true
albedo_color = Color(4.0670867, 4.9172873, 0, 1)
albedo_texture = ExtResource("5_e4cug")
texture_filter = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cug"]
atlas = ExtResource("6_dxv2c")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6ti"]
atlas = ExtResource("6_dxv2c")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ca8v"]
atlas = ExtResource("6_dxv2c")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxm8i"]
atlas = ExtResource("6_dxv2c")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1h0"]
atlas = ExtResource("6_dxv2c")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygtbo"]
atlas = ExtResource("6_dxv2c")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwib"]
atlas = ExtResource("6_dxv2c")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_24fo1"]
atlas = ExtResource("6_dxv2c")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ifx"]
atlas = ExtResource("6_dxv2c")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ueo3"]
atlas = ExtResource("6_dxv2c")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfsg"]
atlas = ExtResource("6_dxv2c")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2od"]
atlas = ExtResource("6_dxv2c")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_01t05"]
atlas = ExtResource("6_dxv2c")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ajyw"]
atlas = ExtResource("6_dxv2c")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdinv"]
atlas = ExtResource("6_dxv2c")
region = Rect2(512, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp1h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4cug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ca8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxm8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygtbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24fo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ueo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01t05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ajyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdinv")
}],
"loop": true,
"name": &"lot2 idle_2",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_3q6ti"]
size = Vector3(1, 3, 0.5)

[node name="lotcher" type="RigidBody3D" unique_id=1189641117]
continuous_cd = true
script = ExtResource("1_vs6x0")

[node name="Meshlotcher01" type="MeshInstance3D" parent="." unique_id=1621485479]
transform = Transform3D(15.999999, 0, 0, 0, 16, 0, 0, 0, 15.999999, 0, -2, 0)
mesh = ExtResource("2_dxv2c")
surface_material_override/0 = SubResource("StandardMaterial3D_0ca8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshlotcher01" unique_id=1026050626]
transform = Transform3D(-0.99, 0, -1.4948584e-07, 0, 0.99, 0, 1.4948584e-07, 0, -0.99, 0, 0.125, 0)
mesh = ExtResource("4_3q6ti")
surface_material_override/0 = SubResource("StandardMaterial3D_cxm8i")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=269392892]
transform = Transform3D(0.56226957, 3.095796e-08, -1.1377006e-07, -2.665394e-08, 0.6530641, -4.8025438e-08, 1.4215433e-07, 6.969711e-08, 0.44999993, 0.034549773, 0.8961093, 0.25069177)
cast_shadow = 0
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rp1h0")
animation = &"lot2 idle_2"
autoplay = "lot2 idle_2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=203648994]
shape = SubResource("BoxShape3D_3q6ti")
